IValueConverters_Toskers/MainWindow.xaml

<Window x:Class="IValueConverters_Toskers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IValueConverters_Toskers"
        xmlns:converters="clr-namespace:IValueConverters_Toskers.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToBrushConverter x:Key="StatusToBrush" />
        <converters:BoolToStringConverter x:Key="BoolToString" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <CheckBox x:Name="btncheckbox" Grid.Row="0" Content="Is Checked" IsChecked="True" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Button Content="I am Visible!" 
                    Visibility="{Binding ElementName=btncheckbox,
                                         Path=IsChecked,
                                         Converter={StaticResource BoolToVisibility}}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
            <CheckBox  x:Name="statuschkbox" Content="Is Online" IsChecked="True" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <Label Content="FrogPattel13" Foreground="{Binding ElementName=statuschkbox,
                                                        Path=IsChecked,
                                                        Converter={StaticResource StatusToBrush}}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5">
            <CheckBox x:Name="signupchkbx" Grid.Row="0" Content="Sign up for a Newsletter" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <Label Content="Signed up for a Newsletter" />
            <TextBox Text="{Binding ElementName=signupchkbx,Path=IsChecked,Converter={StaticResource BoolToString}}" />
        </StackPanel>
    </Grid>
</Window>
