ViewChanger_Toskers/MainWindow.xaml

<Window x:Class="ViewChanger_Toskers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewChanger_Toskers"
        xmlns:viewModels="clr-namespace:ViewChanger_Toskers.ViewModels" 
        xmlns:views="clr-namespace:ViewChanger_Toskers.Views" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="RedViewTemplate" DataType="{x:Type viewModels:RedViewModel}" >
            <views:RedView DataContext="{Binding}" />
        </DataTemplate>
        
        <DataTemplate x:Name="BlueViewTemplate" DataType="{x:Type viewModels:BlueViewModel}" >
            <views:BlueView DataContext="{Binding}" />
        </DataTemplate>
        
        <DataTemplate x:Name="OrangeViewTemplate" DataType="{x:Type viewModels:OrangeViewModel}" >
            <views:OrangeView DataContext="{Binding}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Background="Gray" >
            <StackPanel>
                <Button Content="Red View" Click="RedButton_Clicked" />
                <Button Content="Blue View" Click="BlueButton_Clicked" />
                <Button Content="Orange View" Click="OrangeButton_Clicked" />
            </StackPanel>
        </DockPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4" Content="{Binding}" />
    </Grid>
</Window>
