Textbox-Watermark_Toskers/App.xaml

<Application x:Class="Textbox_Watermark_Toskers.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Textbox_Watermark_Toskers"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="WatermarkTextBox" TargetType="{x:Type TextBox}" >
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid>
                                <TextBlock Text="Please Enter Text..">
                                    <TextBlock.Visibility>
                                        <MultiBinding>
                                            <Binding ElementName="inputTxt" Path="Text" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox x:Name="inputTxt" Background="Transparent" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
