WPF_Practise/MainWindow.xaml

<Window x:Class="WPF_Practise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practise"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <ListBox>
            <ListBoxItem HorizontalAlignment="Center" >
                <StackPanel Orientation="Vertical">
                    <StackPanel Height="200">
                        <TextBlock Foreground="#292828"  FontSize="28"
                                                       FontWeight="SemiBold" 
                                                       TextAlignment="Center"
                                                       Text="CategoryCount"/>
                        <TextBlock Foreground="#292828"  FontSize="12"
                                                       FontWeight="SemiBold" 
                                                       TextAlignment="Center"
                                                       Text="CategoryCount"/>
                    </StackPanel>
                    <TextBlock Foreground="#292828"  FontSize="18"
                                                       FontWeight="SemiBold" TextAlignment="Center"                                                       
                                                       Text="CategoryCount"/>
                    <TextBlock Foreground="#292828"  FontSize="12" TextAlignment="Center"
                                                       FontWeight="SemiBold" 
                                                       Text="CategoryCount"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
    </Grid>
</Window>
